.navbar {
  background-color: #222;
  margin-bottom: 0px;
  border-bottom: 0;
  border-left: 0;
  border-right: 0;
  border:0;
  border-bottom-right-radius: 7px;
  border-bottom-left-radius: 7px;
  
}
/*
.navbar a.navbar-brand {
  background: url("../images/spring-logo-dataflow.png") -1px -1px no-repeat;
  margin: 12px 0 6px;
  width: 229px;
  height: 46px;
  display: inline-block;
  text-decoration: none;
  padding: 0;
}

.navbar a.navbar-brand span {
  display: block;
  width: 229px;
  height: 46px;
  background: url("../images/spring-logo-dataflow.png") -1px -48px no-repeat;
  opacity: 0;
  -moz-transition: opacity 0.12s ease-in-out;
  -webkit-transition: opacity 0.12s ease-in-out;
  -o-transition: opacity 0.12s ease-in-out;
}
*/

.nombre-sitio span {
  position: relative;
  text-shadow: 0 0 3rem black;
  ;
}


@media (min-width: 992px) {
  .char1 {
      font-size: 1.5em;
      top: -1rem;
      right: 2rem;
  }
  .char2 {
      top: -.5rem;
      right: 2rem;
  }
  .char3 {
      top: -1rem;
      right: 2rem;
  }
  .char4 {
      top: .5rem;
      left: 1rem;
  }
  .char5 {
      top: .5rem;
      left: 1rem;
  }
 
}


.navbar a:hover.navbar-brand span {
  opacity: 1;
}

.navbar li > a, .navbar-text {
  font-family: "montserratregular", sans-serif;
  text-shadow: none;
  font-size: 14px;

/* line-height: 14px; */
  transition: all 0.15s;
  -webkit-transition: all 0.15s;
  -moz-transition: all 0.15s;
  -o-transition: all 0.15s;
  -ms-transition: all 0.15s;
}

.navbar li > a {
  text-transform: uppercase;
}

.navbar .navbar-text {
  margin-top: 0;
  margin-bottom: 0;
}
.navbar li:hover > a {
  color: #eeeeee;
  background-color: #6db33f;
}

.navbar-toggle {
  border-width: 0;

  .icon-bar + .icon-bar {
    margin-top: 3px;
  }
  .icon-bar {
    width: 19px;
    height: 3px;
  }

}
